# pac-interpreter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  tag.sh
.github/workflows/: build-and-publish.yaml  tag-release.yaml
src/main/java/com/mabl/io/: IoUtils.java
src/main/java/com/mabl/net/proxy/: ConnectionType.java  FindProxyDirective.java  FindProxyResult.java  PacInterpreter.java  PacInterpreterException.java  ReloadablePacInterpreter.java  RuntimePacInterpreterException.java  SimplePacInterpreter.java
src/main/resources/: pacUtils.js
src/test/java/com/mabl/net/proxy/: FindProxyDirectiveTest.java  FindProxyResultTest.java  PacInterpreterTest.java  ReloadablePacInterpreterTest.java  SimplePacInterpreterTest.java
src/test/resources/: pac1.js  pac2.js  pac3.js
